<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            VINAYAK
            MCA(AI/ML)
        </div>
        
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#about">Forests</a>
            <a href="#services">Wildlife</a>
            <a href="#contact">Contact</a>
        </div>
        
        <div class="hero">
            <div class="hero-text">
                <h1>Welcome to Nature</h1>
                <p>Explore the beauty of Earth</p>
            </div>
        </div>
        
        <div class="main">
            <h2>About Nature</h2>
            <p>Nature is filled with beautiful landscapes, lush forests, clear rivers, and diverse wildlife.</p>
            <p>It provides us with peace, clean air, and the purest form of life energy.</p>
            <p>Let’s celebrate and protect the natural world around us.</p>
        </div>
        
        <div class="image"></div>
        
        <div class="banner">
            <div class="banner-content">
                <h3>Protect Wildlife</h3>
                <button>Join the Mission</button>
            </div>
        </div>
        
        <div class="extra">
            <h3>Why Nature Matters?</h3>
            <p>✓ Clean Air & Water</p>
            <p>✓ Diverse Ecosystems</p>
            <p>✓ Home for Wildlife</p>
        </div>
    </div>
</body>
</html>


